<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cilantro</title>
</head>
<body>
<h1>Cilantro and Ranch Dip</h1>

<img src="../images/friedCatfish.jpg" alt="fried Catfish picture">
<h2>Description</h2>
<p>What to do with you weekend catch, fry that sucker up</p>
<h2>Ingredients</h2>
<ul>
    <li>6 catfish fillets</li>
    <li>1 package of Lousiana Seasoning(Blue Pack)</li>
    <li>4  cup vegetable oil</li>
   
</ul>
<h2>Steps</h2>
<ol>
    <li>season catfish filets and let sit for 30 minutes</li>
    <li>Heat oil to 350 degrees</li>
    <li>Cook filets 2 at a time until filet floats for 1 minute</li>
</ol>
<a href="/">Back to Home</a>
</body>
</html>